<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Equip Docent</title>

    <link href="file:///home/ausias/gencat/estilo.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="file:///img/favicon.ico">
    <link href="../css/docent.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/estructura.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/colors.css">
</head>

<body>
    <div class="header column">
        <a class="margin-left" href="http://guiaweb.gencat.cat/ca/disseny/"><img class="img-logo" src="../img/logo.png"></a>
        <a>
            <p style="font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;" class="margin-left title-capcelera">Institut
                Ausias March</p>
        </a>
    </div>
    <div class="noticies">
        <p><a href="../index.HTML">Presentació</a> > Equip Docent<p>
            <h1>Equip Docent</h1>
    </div>
    <div class="content">

        <p></p>
        <br>
        <p class="texto">Equip Docent De Ausias March. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <ul>
            <li>
                <div class="personas">
                    <a href="pau.html">
                        <h3>Pau Coma</h3>
                    </a>
                    <div class="bloque">
                        <div class="imagen"><img src="../img/pau.jpg"></div>

                        <div class="descripcion">Coordinador Pedagògic<p></p>
                        </div>

                    </div>

                </div>
            </li>
            <li>
                <div class="personas">
                    <a href="pere.html">
                        <h3>Pere Marquès</h3>
                    </a>
                    <div class="bloque">
                        <div class="imagen"><img src="../img/pere.jpg"></div>

                        <div class="descripcion">Secretari<p></p>
                        </div>

                    </div>
                </div>
            </li>
            <li>
                <div class="personas">
                    <a href="maria.html">
                        <h3>Maria Muñoz</h3>
                    </a>
                    <div class="bloque">
                        <div class="imagen"><img src="../img/maria.jpg"></div>

                        <div class="descripcion">Cap d'Estudis<p></p>
                        </div>

                    </div>

                </div>
            </li>
            <li>
                <div class="personas">
                    <a href="merce.html">
                        <h3>Mercè Perez</h3>
                    </a>
                    <div class="bloque">
                        <div class="imagen"><img src="../img/merce.jpg"></div>

                        <div class="descripcion">Directora<p></p>
                        </div>

                    </div>

                </div>
            </li>





        </ul>
    </div>


</body>

</html>