<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/colors.css">
  <link rel="stylesheet" type="text/css" href="../css/estructura.css">
  <link rel="stylesheet" type="text/css" href="../css/fonts.css">
  <title>Maria Muñoz</title>

</head>

<body>
  <div class="header column">
    <a class="margin-left" href="http://guiaweb.gencat.cat/ca/disseny/"><img class="img-logo" src="../img/logo.png"></a>
    <a>
      <p style="font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;" class="margin-left title-capcelera">Institut
        Ausias March</p>
    </a>
  </div>
  <div class="noticies">
    <p><a href="../index.HTML">Presentació</a> > <a href="Equip Docent.html">Equip Docent</a> > Maria Muñoz<p>
        <h1>Maria Muñoz: Cap d'Estudis</h1>
  </div>


  <hr noshade>
  <div class="content">
    <img src="../img/maria.jpg">
    <p>Nascuda a València al 1959, és Llicenciada en Matemàtiques. Ha realitzat diverses estades en centres d’estudis
      estrangers.</p>

    <p>Des del 1990 col·labora en borsa.</p>

    <p>Porta 2 anys com a Cap d'estudis del centre, a més de ser professor de matemàtqiues.</p>
    <br>
  </div>
  </div>
  </div>
</body>

</html>