<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/colors.css">
  <link rel="stylesheet" type="text/css" href="../css/estructura.css">
  <link rel="stylesheet" type="text/css" href="../css/fonts.css">
  <title>Mercè Perez</title>

</head>

<body>
  <div class="header column">
    <a class="margin-left" href="http://guiaweb.gencat.cat/ca/disseny/"><img class="img-logo" src="../img/logo.png"></a>
    <a>
      <p style="font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;" class="margin-left title-capcelera">Institut
        Ausias March</p>
    </a>
  </div>
  <div class="noticies">
    <p><a href="../index.HTML">Presentació</a> > <a href="Equip Docent.html">Equip Docent</a> > Mercè Perez<p>
        <h1>Mercè Perez: Directora</h1>
  </div>

  <hr noshade>
  <div class="content">
    <img src="../img/merce.jpg">
    <p>Nascuda a Barcelona el 1971, és Llicenciada en Filologia Anglesa i té un MBA per ESADE i la Universitat de
      Berkeley. Ha realitzat diverses estades en centres d’estudis estrangers com la Universitat de de Niça o la de
      Braga.</p>

    <p>Des del 1990 col·labora en diversos mitjans de comunicació com ara El Observador, Diari de Girona, COM Ràdio o
      RAC 1. Ha estat editora i cap de premsa de Random House Mondadori (fins al 2009).</p>

    <p>Des del 2009 és directora editorial dels segells Bridge i Galera del grup Enciclopèdia.</p>

    <p>Mercè també és professora de l'INS Asuiàs March (des de 2008)</p>
  </div>


</body>

</html>