<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/colors.css">
  <link rel="stylesheet" type="text/css" href="../css/estructura.css">
  <link rel="stylesheet" type="text/css" href="../css/fonts.css">
  <title>Mercè Perez</title>

</head>

<body>
  <div class="header column">
    <a class="margin-left" href="http://guiaweb.gencat.cat/ca/disseny/"><img class="img-logo" src="../img/logo.png"></a>
    <a>
      <p style="font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;" class="margin-left title-capcelera">Institut
        Ausias March</p>
    </a>
  </div>
  <div class="noticies">
    <p><a href="../index.HTML">Presentació</a> > <a href="Equip Docent.html">Equip Docent</a> > Pau Coma<p>
        <h1>Pau Coma: Coordinador Pedagògic</h1>
  </div>

  <hr noshade>
  <div class="content">
    <img src="../img/pau.jpg">
    <p>Nascut a Barcelona el 1985, és Llicenciat en Pedagogogia.</p>

    <p>Porta en el centre 3 anys. Fa 1 any que és Coordinador Pedagògic.</p>
  </div>
  </div>
  </div>
</body>

</html>